<!doctype html><html lang="en-us"><head><meta charset="utf-8"></head>
<body>
<canvas style='display:block; margin:auto;'></canvas>
<script>
  function b(url) { // Downloads a binary file and outputs it in the specified callback
    return new Promise((ok, err) => {
      var x = new XMLHttpRequest();
      x.open('GET', url, true);
      x.responseType = 'arraybuffer';
      x.onload = () => { ok(x.response); }
      x.send(null);
    });
  }

  function s(url) { // Downloads a script file and adds it to DOM
    return new Promise((ok, err) => {
      var s = document.createElement('script');
      s.src = url;
      s.onload = () => {
#if MODULARIZE
        var c = {{{ EXPORT_NAME }}};
        delete {{{ EXPORT_NAME }}};
        ok(c);
#else
        ok();
#endif
      };
      document.body.appendChild(s);
    });
  }

#if !MODULARIZE
  var Module = {};
#if USE_PTHREADS
  Module['worker'] = "{{{ PTHREAD_WORKER_FILE }}}";
#endif
#endif

// Depending on the build flags that one uses, different files need to be downloaded
// to load the compiled page. What follows is a matrix of all different combinations that
// affect how code is downloaded. When developing your own shell file, you can copy the whole
// matrix, or just focus on a single/specific set of download schemes to use.

#if MODULARIZE && WASM && BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 0
  // Modularize + async wasm compilation, no separate .mem init file
  s('{{{ TARGET_BASENAME }}}.js').then((r) => {
    r();
  });
#endif

#if MODULARIZE && WASM && BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 1
  // Modularize + async wasm compilation, separate .mem init file
  Promise.all([s('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    r[0]({ mem: r[1] });
  });
#endif

#if MODULARIZE && WASM && !BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 0
  // Modularize + sync wasm compilation, no separate .mem init file
  Promise.all([s('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.wasm')]).then((r) => {
    r[0]({ wasm: r[1] });
  });
#endif

#if MODULARIZE && WASM && !BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 1
  // Modularize + sync wasm compilation, separate .mem init file
  Promise.all([s('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.wasm'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    r[0]({ wasm: r[1], mem: r[2] });
  });
#endif

#if MODULARIZE && !WASM && !SEPARATE_ASM && MEM_INIT_METHOD == 0
  // Modularize + asm.js embedded in main runtime .js file, no separate .mem init file
  s('{{{ TARGET_BASENAME }}}.js').then((r) => {
    r();
  });
#endif

#if MODULARIZE && !WASM && !SEPARATE_ASM && MEM_INIT_METHOD == 1
  // Modularize + asm.js embedded in main runtime .js file, separate .mem init file
  Promise.all([s('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    r[0]({ mem: r[1] });
  });
#endif

#if MODULARIZE && !WASM && SEPARATE_ASM && MEM_INIT_METHOD == 0
  // Modularize + asm.js in its own file, no separate .mem init file
  Promise.all([s('{{{ TARGET_BASENAME }}}.js'), s('{{{ TARGET_BASENAME }}}.asm.js')]).then((r) => {
    r[0]({ asm: r[1] });
  });
#endif

#if MODULARIZE && !WASM && SEPARATE_ASM && MEM_INIT_METHOD == 1
  // Modularize + asm.js in its own file, separate .mem init file
  Promise.all([s('{{{ TARGET_BASENAME }}}.js'), s('{{{ TARGET_BASENAME }}}.asm.js'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    r[0]({ asm: r[1], mem: r[2] });
  });
#endif

#if !MODULARIZE && WASM && BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 0
  // No modularize, async wasm compilation, no separate .mem init file
  s('{{{ TARGET_BASENAME }}}.js');
#endif

#if !MODULARIZE && WASM && BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 1
  // No modularize, async wasm compilation, separate .mem init file
  Promise.all([b('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    Module.mem = r[1];
    var url = URL.createObjectURL(new Blob([r[0]], { type: 'application/javascript' }));
    s(url).then(() => { URL.revokeObjectURL(url) });
  });
#endif

#if !MODULARIZE && WASM && !BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 0
  // No modularize, sync wasm compilation, no separate .mem init file
  Promise.all([b('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.wasm')]).then((r) => {
    Module.wasm = r[1];
    var url = URL.createObjectURL(new Blob([r[0]], { type: 'application/javascript' }));
    s(url).then(() => { URL.revokeObjectURL(url) });
  });
#endif

#if !MODULARIZE && WASM && !BINARYEN_ASYNC_COMPILATION && MEM_INIT_METHOD == 1
  // No modularize, sync wasm compilation, separate .mem init file
  Promise.all([b('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.wasm'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    Module.wasm = r[1];
    Module.mem = r[2];
    var url = URL.createObjectURL(new Blob([r[0]], { type: 'application/javascript' }));
    s(url).then(() => { URL.revokeObjectURL(url) });
  });
#endif

#if !MODULARIZE && !WASM && !SEPARATE_ASM && MEM_INIT_METHOD == 0
  // No modularize, asm.js embedded in main runtime .js file, no separate .mem init file
  s('{{{ TARGET_BASENAME }}}.js');
#endif

#if !MODULARIZE && !WASM && !SEPARATE_ASM && MEM_INIT_METHOD == 1
  // No modularize, asm.js embedded in main runtime .js file, separate .mem init file
  Promise.all([b('{{{ TARGET_BASENAME }}}.js'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    Module.mem = r[1];
    var url = URL.createObjectURL(new Blob([r[0]], { type: 'application/javascript' }));
    s(url).then(() => { URL.revokeObjectURL(url) });
  });
#endif

#if !MODULARIZE && !WASM && SEPARATE_ASM && MEM_INIT_METHOD == 0
  // No modularize, asm.js in its own file, no separate .mem init file
  Promise.all([b('{{{ TARGET_BASENAME }}}.js'), s('{{{ TARGET_BASENAME }}}.asm.js')]).then((r) => {
    var url = URL.createObjectURL(new Blob([r[0]], { type: 'application/javascript' }));
    s(url).then(() => { URL.revokeObjectURL(url) });
  });
#endif

#if !MODULARIZE && !WASM && SEPARATE_ASM && MEM_INIT_METHOD == 1
  // No modularize, asm.js in its own file, separate .mem init file
  Promise.all([b('{{{ TARGET_BASENAME }}}.js'), s('{{{ TARGET_BASENAME }}}.asm.js'), b('{{{ TARGET_BASENAME }}}.mem')]).then((r) => {
    Module.mem = r[2];
    var url = URL.createObjectURL(new Blob([r[0]], { type: 'application/javascript' }));
    s(url).then(() => { URL.revokeObjectURL(url) });
  });
#endif

</script>
</body>
</html>
